FROM node:lts-alpine as builder
RUN corepack enable
WORKDIR /app

COPY package.json pnpm-lock.yaml tsconfig.json pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile
COPY . .
RUN DATABASE_URL=postgresql://x:x@localhost:5432/x pnpm run generate
RUN pnpm run build


FROM node:lts-alpine as runner
RUN corepack enable
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile --prod

COPY entrypoint.sh ./
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/src/lib/prisma/generated ./src/lib/prisma/generated

ENV NODE_ENV=production
EXPOSE 4000
RUN chmod +x ./entrypoint.sh
ENTRYPOINT ["./entrypoint.sh"]

CMD ["pnpm", "start"]